/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: lighten($primary, 45);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: $secondary;

    &::before, &::after {
      content: '';
      width: 50px;
      height: 2px;
      background: $primary;
      display: inline-block;
    }
    
    &::before {
      margin: 0 15px 10px 0;
    }

    &::after {
      margin: 0 0 10px 15px;
    }
  }

  p {
    margin: 15px 0 0 0;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background: lighten($primary, 44);
  padding: 10px 0;
  text-align: center;

  .col-lg-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    width: 50%;
    filter: grayscale(100);
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 10px 0;
    &:hover {
      filter: none;
      transform: scale(1.1);
    }

    @media (max-width: 768px) {
      width: 40%;
    }

    @media (max-width: 575px) {
      width: 30%;
    }
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about {
  .content {
    h3 {
      font-weight: 600;
      font-size: 26px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        padding-left: 28px;
        position: relative;
      }

      li + li {
        margin-top: 10px;
      }

      i {
        position: absolute;
        left: 0;
        top: 2px;
        font-size: 20px;
        color: $primary;
        line-height: 1;
      }
    }

    p:last-child {
      margin-bottom: 0;
    }

    .btn-learn-more {
      font-family: $font-primary;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 12px 32px;
      border-radius: 50px;
      transition: 0.3s;
      line-height: 1;
      color: $primary;
      animation-delay: 0.8s;
      margin-top: 6px;
      border: 2px solid $primary;
      &:hover {
        background: $primary;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {

  padding-top: 0;

  .content {
    padding: 0;

    h3 {
      font-weight: 700;
      font-size: 34px;
      color: $secondary;
    }

    p {
      margin-bottom: 0;
    }

    .count-box {
      padding: 20px 0;
      width: 100%;
  
      i {
        display: block;
        font-size: 36px;
        color: $primary;
        float: left;
        line-height: 0;
      }
  
      span {
        font-size: 36px;
        line-height: 30px;
        display: block;
        font-weight: 700;
        color: $secondary;
        margin-left: 50px;
      }
  
      p {
        padding: 15px 0 0 0;
        margin: 0 0 0 50px;
        font-family: $font-primary;
        font-size: 14px;
        color: lighten($secondary, 15);
      }
  
      a {
        font-weight: 600;
        display: block;
        margin-top: 20px;
        color: lighten($secondary, 15);
        font-size: 15px;
        font-family: $font-secondary;
        transition: ease-in-out 0.3s;
        &:hover {
          color: lighten($secondary, 30);
        }
      }
    }
  
  }

  @media (max-width: 1024px) {
    .image {
      text-align: center;
      img {
        max-width: 70%;
      }
    }
  }

  @media (max-width: 667px) {
    .image {
      img {
        max-width: 100%;
      }
    }
  }

}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {

  .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: $white;
    box-shadow: 0 0 29px 0 rgba(68,88,144,.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
  }

  .icon-box::before {
    content: '';
    position: absolute;
    background: lighten($primary, 40);
    right: -60px;
    top: -40px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transition: all 0.3s;
    z-index: -1;
  }

  .icon-box:hover::before {
    background: $primary;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }

  .icon {
    margin: 0 auto 20px auto;
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: $primary;
    transition: all 0.3s ease-in-out;

    i {
      font-size: 36px;
      line-height: 1;
      color: $white;
    }

  }

  .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    a {
      color: #111;
    }
  }

  .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }

  .icon-box:hover {
    .title a, .description {
      color: $white;
    }
    .icon {
      background: $white;
      i {
        color: $primary;
      }
    }
  }

}

/*--------------------------------------------------------------
# More Services
--------------------------------------------------------------*/
.more-services {
  padding-top: 20px;
  .card {
    border: 0;
    padding: 160px 20px 20px 20px;
    position: relative;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .card-body {
    z-index: 10;
    background: rgba($white, .9);
    padding: 15px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);
    transition: 0.3s;
    transition: ease-in-out 0.4s;
    border-radius: 5px;
  }

  .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    a {
      color: $secondary;
    }
  }

  .card-text {
    color: lighten($default, 10);
  }

  .read-more {
    a {
      color: lighten($default, 20);
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      transition: 0.4s;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .card:hover  {
    .card-body {
      background: $primary;
    }
    .read-more a, .card-title, .card-title a, .card-text {
      color: $white;
    }
  }

}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {

  .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    background: lighten($secondary, 83);
    transition: ease-in-out 0.3s;

    i {
      font-size: 32px;
      padding-right: 10px;
      line-height: 1;
    }

    h3 {
      font-weight: 700;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-size: 16px;
      a {
        color: $secondary;
        transition: ease-in-out 0.3s;
        &:hover {
          color: $primary;
        }
      }
  
    }
    &:hover {
      background: lighten($primary, 43);
    }
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {

  .testimonial-wrap {
    padding-left: 50px;
  }

  .testimonial-item {
    box-sizing: content-box;
    padding: 30px 30px 30px 60px;
    margin: 30px 15px;
    min-height: 200px;
    box-shadow: 0px 2px 12px rgba(0,0,0,.08);
    position: relative;
    background: $white;

    .testimonial-img {
      width: 90px;
      border-radius: 10px;
      border: 6px solid #fff;
      position: absolute;
      left: -45px;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }

    h4 {
      font-size: 14px;
      color: #999;
      margin:0;
    }

    .quote-icon-left, .quote-icon-right {
      color: lighten($primary, 40);
      font-size: 26px;
    }

    .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }

    .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top:10px;
    }

    p {
      font-style: italic;
      margin: 15px auto 15px auto;
    }

  }

  .swiper-pagination {
    margin-top: 20px;
    position: relative;
  
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid $primary;
    }
  
    .swiper-pagination-bullet-active {
      background-color: $primary;
    }
  }

  @media (max-width: 767px ) {
    .testimonial-wrap {
      padding-left: 0;
    }
    
    .testimonial-item {
      padding: 30px;
      margin: 15px;
      .testimonial-img {
        position: static;
        left: auto;
      }
    }

  }
  
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {

  .portfolio-item {
    margin-bottom: 30px;
  }

  #portfolio-flters {
    padding:0;
    margin:0 auto 20px auto;
    list-style:none;
    text-align:center;

    li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 15px 10px 15px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      color: $secondary;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;
      border-radius: 3px;

      &:hover, &.filter-active {
        color: $white;
        background: $primary;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba($secondary, 0.6);
    
    &::before {
      content: "";
      background: rgba($secondary, 0.6);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transition: all ease-in-out 0.3s;
      z-index: 2;
      opacity: 0;
    }

    img {
      transition: all ease-in-out 0.3s;
    }

    
    .portfolio-info {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 20px;

      h4 {
        font-size: 20px;
        color: $white;
        font-weight: 600;
      }

      p {
        color: rgba($white, .7);
        font-size: 14px;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        font-style: italic;
      }
      
    }

    .portfolio-links {
      text-align: center;
      z-index: 4;

      a {
        color: $white;
        margin: 0 5px 0 0;
        font-size: 28px;
        display: inline-block;
        transition: 0.3s;

        &:hover {
          color: $primary;
        }
      }

    }

    &:hover {

      &::before {
        opacity: 1;
      }

      img {
        transform: scale(1.2);
      }

      .portfolio-info {
        opacity: 1;
      }
      
    }
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {

  padding-top: 40px;

  .portfolio-details-slider {
    img {
      width: 100%;
    }
    .swiper-pagination {
      margin-top: 20px;
      position: relative;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid $primary;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary;
      }
    }

  }

  .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 15px;

      li +li {
        margin-top: 10px;
      }
    }
    
  }

  .portfolio-description {
    padding-top: 30px;
    
    h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      padding: 0;
    }
  }

}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {

  .member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: $white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);
    
    .member-img {
      position: relative;
      overflow: hidden;
    }

    .social {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 40px;
      opacity: 0;
      transition: ease-in-out 0.3s;
      background: rgba($white, 0.85);
      display: inline-flex;
      justify-content: center;
      align-items: center;

      a {
        transition: color 0.3s;
        color: $secondary;
        margin: 0 10px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        i {
          line-height: 0;
        }

        &:hover {
          color: $primary;
        }

      }

      i {
        font-size: 18px;
        margin: 0 2px;
      }
    }

    .member-info {
      padding: 25px 15px;
      h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 18px;
        color: $secondary;
      }
  
      span {
        display: block;
        font-size: 13px;
        font-weight: 400;
        color: lighten($default, 40);
      }

      p {
        font-style: italic;
        font-size: 14px;
        line-height: 26px;
        color: lighten($default, 20);
      }

    }

    &:hover {

      .social {
        opacity: 1;
      }
    }

  }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing {

  .box {
    padding: 20px;
    background: #f9f9f9;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    border: 2px solid #f9f9f9;

    h3 {
      font-weight: 400;
      padding: 15px;
      margin-top: 15px;
      font-size: 18px;
      font-weight: 600;
      color: $secondary;
    }
  
    h4 {
      font-size: 42px;
      color: $primary;
      font-weight: 500;
      font-family: $font-default;
      margin-bottom: 20px;
  
      sup {
        font-size: 20px;
        top: -15px;
        left: -3px;
      }
  
      span {
        color: #bababa;
        font-size: 16px;
        font-weight: 300;
      }
    }
  
    ul {
      padding: 0;
      list-style: none;
      color: $secondary;
      text-align: center;
      line-height: 20px;
      font-size: 14px;
  
      li {
        padding-bottom: 16px;
      }
  
      i {
        color: $primary;
        font-size: 18px;
        padding-right: 4px;
      }
      .na {
        color: #ccc;
        text-decoration: line-through;
      }
    }
  
    .btn-wrap {
      padding: 15px;
      text-align: center;
    }
  
    .btn-buy {
      display: inline-block;
      padding: 10px 40px 12px 40px;
      border-radius: 50px;
      border: 2px solid $primary;
      color: $primary;
      font-size: 14px;
      font-weight: 400;
      font-family: $font-primary;
      font-weight: 600;
      transition: 0.3s;
      &:hover {
        background: $primary;
        color: $white;
      }
    }
    
  }

  .recommended {
    border-color: $primary;

    .btn-buy {
      background: $primary;
      color: #fff;
      &:hover {
        background: darken($primary, 8);
        border-color: darken($primary, 8);
      }
    }
  }

}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq  {

  .faq-item {
    margin: 20px 0;
    padding: 20px 0;
    border-bottom: 1px solid lighten($secondary, 80);

    i {
      color: lighten($primary, 20);
      font-size: 24px;
      float: left;
      line-height: 0;
      padding: 13px 0 0 0;
      margin: 0;
    }

    h4 {
      font-size: 16px;
      line-height: 26px;
      font-weight: 500;
      margin: 0 0 10px 32px;
      font-family: $font-secondary;
    }
    p {
      font-size: 15px;
    }
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {

  .contact-about {
    h3 {
      font-size: 28px;
      margin: 0 0 10px 0;
      padding: 0;
      line-height: 1;
      font-weight: 700;
      letter-spacing: 1px;
      color: $secondary;
    }

    p {
      font-size: 14px;
      line-height: 24px;
      font-family: $font-primary;
      color: #888;
    }
  }

  .social-links {
    padding-bottom: 20px;
    a {
      font-size: 18px;
      display: inline-block;
      background: #fff;
      color: $primary;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      border: 1px solid $primary;
      &:hover {
        background: $primary;
        color: #fff;
      }
    }
  }

  .info {
    color: $default;

    i {
      font-size: 32px;
      color: $primary;
      float: left;
      line-height: 1;
    }

    p {
      padding: 0 0 10px 42px;
      line-height: 28px;
      font-size: 14px;
    }

  }

  .php-email-form {

    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }
    }
    
    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
  
    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
  
    }

    .form-group {
      margin-bottom: 20px;
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      padding: 10px 15px;
      &:focus {
        border-color: $primary;
      }
    }

    button[type="submit"] {
      background: $primary;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 50px;
      &:hover {
        background: darken($primary, 8);
      }
    }
  
  }

  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: lighten($secondary, 84);
  min-height: 40px;
  margin-top: 86px;
  @media (max-width: 992px) {
    margin-top: 72px;
  }

  h2 {
    font-size: 28px;
    font-weight: 400;
    margin: 0;
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    @media (max-width: 992px) {
      margin-top: 10px;
    }

    li + li {
      padding-left: 10px;
    }

    li + li::before {
      display: inline-block;
      padding-right: 10px;
      color: lighten($secondary, 10);
      content: "/";
    }
  }

  @media (max-width: 768px) {
    .d-flex {
      display: block !important;

    }
    
    ol {
      display: block;
      li {
        display: inline-block;
      }
      
    }
  }
}
