    /*
    Flaticon icon font: Flaticon
    Creation date: 15/06/2018 11:41
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-calculator:before { content: "\f100"; }
.flaticon-002-calendar:before { content: "\f101"; }
.flaticon-003-like:before { content: "\f102"; }
.flaticon-004-bill:before { content: "\f103"; }
.flaticon-005-flask:before { content: "\f104"; }
.flaticon-006-user:before { content: "\f105"; }
.flaticon-007-startup:before { content: "\f106"; }
.flaticon-008-structure:before { content: "\f107"; }
.flaticon-009-refresh:before { content: "\f108"; }
.flaticon-010-filter:before { content: "\f109"; }
.flaticon-011-menu:before { content: "\f10a"; }
.flaticon-012-tag:before { content: "\f10b"; }
.flaticon-013-notification:before { content: "\f10c"; }
.flaticon-014-tea:before { content: "\f10d"; }
.flaticon-015-weather:before { content: "\f10e"; }
.flaticon-016-love:before { content: "\f10f"; }
.flaticon-017-add-button:before { content: "\f110"; }
.flaticon-018-slider-tool:before { content: "\f111"; }
.flaticon-019-gift:before { content: "\f112"; }
.flaticon-020-speaker:before { content: "\f113"; }
.flaticon-021-battery-status:before { content: "\f114"; }
.flaticon-022-record:before { content: "\f115"; }
.flaticon-023-search:before { content: "\f116"; }
.flaticon-024-wallet:before { content: "\f117"; }
.flaticon-025-mail:before { content: "\f118"; }
.flaticon-026-sun:before { content: "\f119"; }
.flaticon-027-chart:before { content: "\f11a"; }
.flaticon-028-trash:before { content: "\f11b"; }
.flaticon-029-umbrella:before { content: "\f11c"; }
.flaticon-030-idea:before { content: "\f11d"; }
.flaticon-031-gps-1:before { content: "\f11e"; }
.flaticon-032-lock:before { content: "\f11f"; }
.flaticon-033-news:before { content: "\f120"; }
.flaticon-034-view:before { content: "\f121"; }
.flaticon-035-ecommerce:before { content: "\f122"; }
.flaticon-036-suitcase:before { content: "\f123"; }
.flaticon-037-settings:before { content: "\f124"; }
.flaticon-038-svg-file:before { content: "\f125"; }
.flaticon-039-photo:before { content: "\f126"; }
.flaticon-040-gamepad:before { content: "\f127"; }
.flaticon-041-paper-plane:before { content: "\f128"; }
.flaticon-042-coding:before { content: "\f129"; }
.flaticon-043-touch:before { content: "\f12a"; }
.flaticon-044-flashlight:before { content: "\f12b"; }
.flaticon-045-chat:before { content: "\f12c"; }
.flaticon-046-checklist:before { content: "\f12d"; }
.flaticon-047-target:before { content: "\f12e"; }
.flaticon-048-clocks:before { content: "\f12f"; }
.flaticon-049-store:before { content: "\f130"; }
.flaticon-050-protect:before { content: "\f131"; }
.flaticon-051-timer:before { content: "\f132"; }
.flaticon-052-house:before { content: "\f133"; }
.flaticon-053-upload:before { content: "\f134"; }
.flaticon-054-quaver:before { content: "\f135"; }
.flaticon-055-geography:before { content: "\f136"; }
.flaticon-056-phone:before { content: "\f137"; }
.flaticon-057-landing-page:before { content: "\f138"; }
.flaticon-058-phonebook:before { content: "\f139"; }
.flaticon-059-gps:before { content: "\f13a"; }
.flaticon-060-edit:before { content: "\f13b"; }
.flaticon-061-save-button:before { content: "\f13c"; }
.flaticon-062-camera:before { content: "\f13d"; }
.flaticon-063-leaf:before { content: "\f13e"; }
.flaticon-064-folder:before { content: "\f13f"; }
.flaticon-065-credit-card:before { content: "\f140"; }
.flaticon-066-layers:before { content: "\f141"; }
.flaticon-067-video-player:before { content: "\f142"; }
.flaticon-068-attached-file:before { content: "\f143"; }
.flaticon-069-diamond:before { content: "\f144"; }
.flaticon-070-book:before { content: "\f145"; }
    
    $font-Flaticon-001-calculator: "\f100";
    $font-Flaticon-002-calendar: "\f101";
    $font-Flaticon-003-like: "\f102";
    $font-Flaticon-004-bill: "\f103";
    $font-Flaticon-005-flask: "\f104";
    $font-Flaticon-006-user: "\f105";
    $font-Flaticon-007-startup: "\f106";
    $font-Flaticon-008-structure: "\f107";
    $font-Flaticon-009-refresh: "\f108";
    $font-Flaticon-010-filter: "\f109";
    $font-Flaticon-011-menu: "\f10a";
    $font-Flaticon-012-tag: "\f10b";
    $font-Flaticon-013-notification: "\f10c";
    $font-Flaticon-014-tea: "\f10d";
    $font-Flaticon-015-weather: "\f10e";
    $font-Flaticon-016-love: "\f10f";
    $font-Flaticon-017-add-button: "\f110";
    $font-Flaticon-018-slider-tool: "\f111";
    $font-Flaticon-019-gift: "\f112";
    $font-Flaticon-020-speaker: "\f113";
    $font-Flaticon-021-battery-status: "\f114";
    $font-Flaticon-022-record: "\f115";
    $font-Flaticon-023-search: "\f116";
    $font-Flaticon-024-wallet: "\f117";
    $font-Flaticon-025-mail: "\f118";
    $font-Flaticon-026-sun: "\f119";
    $font-Flaticon-027-chart: "\f11a";
    $font-Flaticon-028-trash: "\f11b";
    $font-Flaticon-029-umbrella: "\f11c";
    $font-Flaticon-030-idea: "\f11d";
    $font-Flaticon-031-gps-1: "\f11e";
    $font-Flaticon-032-lock: "\f11f";
    $font-Flaticon-033-news: "\f120";
    $font-Flaticon-034-view: "\f121";
    $font-Flaticon-035-ecommerce: "\f122";
    $font-Flaticon-036-suitcase: "\f123";
    $font-Flaticon-037-settings: "\f124";
    $font-Flaticon-038-svg-file: "\f125";
    $font-Flaticon-039-photo: "\f126";
    $font-Flaticon-040-gamepad: "\f127";
    $font-Flaticon-041-paper-plane: "\f128";
    $font-Flaticon-042-coding: "\f129";
    $font-Flaticon-043-touch: "\f12a";
    $font-Flaticon-044-flashlight: "\f12b";
    $font-Flaticon-045-chat: "\f12c";
    $font-Flaticon-046-checklist: "\f12d";
    $font-Flaticon-047-target: "\f12e";
    $font-Flaticon-048-clocks: "\f12f";
    $font-Flaticon-049-store: "\f130";
    $font-Flaticon-050-protect: "\f131";
    $font-Flaticon-051-timer: "\f132";
    $font-Flaticon-052-house: "\f133";
    $font-Flaticon-053-upload: "\f134";
    $font-Flaticon-054-quaver: "\f135";
    $font-Flaticon-055-geography: "\f136";
    $font-Flaticon-056-phone: "\f137";
    $font-Flaticon-057-landing-page: "\f138";
    $font-Flaticon-058-phonebook: "\f139";
    $font-Flaticon-059-gps: "\f13a";
    $font-Flaticon-060-edit: "\f13b";
    $font-Flaticon-061-save-button: "\f13c";
    $font-Flaticon-062-camera: "\f13d";
    $font-Flaticon-063-leaf: "\f13e";
    $font-Flaticon-064-folder: "\f13f";
    $font-Flaticon-065-credit-card: "\f140";
    $font-Flaticon-066-layers: "\f141";
    $font-Flaticon-067-video-player: "\f142";
    $font-Flaticon-068-attached-file: "\f143";
    $font-Flaticon-069-diamond: "\f144";
    $font-Flaticon-070-book: "\f145";