.hero{
	background-color: #261329;
	position: relative;
	z-index: 1;
	margin-bottom: 30px;
	@media screen and (max-width:990px){
		overflow-x: hidden;
	}

	[class^="col-md-"]{
		padding: 50px 0;
		height: 735px;

		@media screen and (max-width: 640px){ height: auto }

	}

	.hero-heading{
		max-width: 90%;
	}
	.girl{
		position: absolute;
		bottom:0;
		right:-100px;
		z-index: -1;
		display: block;
		height: auto;
		@media screen and (max-width: 640px){
			position: relative;
			margin: 0 auto;
			right: auto;
			max-width: 100%;
		}
	}
	.pill-bottle{
		position: absolute;
		bottom:-50px;
		left:0;
		display: block;

		@media screen and (max-width: 640px){ display:none }
	}

	.get-trial{
		background-color: white;
		padding: 20px;
		border-radius: 5px;


		h2{
			color: $accent-color;
			text-align: center;
			text-transform: uppercase;
			margin-top: 0;
			margin-bottom: 10px;
			@include em(30)
		}
		p{
			@include em(12);
			text-align: center;
			text-transform: uppercase;
		}

		form{margin-top: 20px}

		@media screen and (max-width: 480px){
			label,input, select{
				display: block;
				width: 100%;
			}
			label{margin-bottom: 10px}
		}
	}

	.ribbon-container{

		position: absolute;
		bottom: 100px;
		left: 250px;

		@media screen and (max-width: 640px){ 
			left:0;
			right: 0;
			width: 320px;
			margin: auto;
			text-align: right;
		}

		.ribbon{
			position: relative;
			z-index: 1;
			width: 442px;
			margin-top: 50px;
			margin-left: 50px;
			@include em(30);

			@media screen and (max-width:1200px){
				@include em(20);
				width: 100%;
			}
			.badge{
				position: absolute;
				left:-90px;
				z-index: 1;
				top:-30px;

				@media screen and (max-width: 640px){
					top:-40px;
				}
			}

			.ribbon-text{
				padding: 10px 20px 10px 50px;
				height: 60px;
				text-align: right;
				text-transform: uppercase;
				font-weight: 700;
				color: white;
				background: $accent-color;
				background: linear-gradient(90deg, #c53d81, $accent-color);
				position: relative;
				
				@media screen and (max-width:1200px){
					padding-left: 10px;
					line-height: 40px;
				}
				&:after{
					content:" ";
					height: 0;
					width: 0;
					top:0;
					border-width: 30px 20px;
					right:-38px;
					border-style: solid;
					border-color: transparent transparent transparent $accent-color;
					position: absolute;

				}
			}
		}
	}

	.check-list{
		margin-top: 30px;
		list-style: none;
		padding-left: 0;
		@include em(18);
		li{
			margin-bottom: 10px;
			color: #817283;
		}
		.fa{
			margin-right: 10px;
			color: $accent-color;
		}
	}

	@media screen and (max-width: 990px){
		.col-md-8{ 
			padding-bottom: 0;

			@media screen and (max-width: 640px){
				text-align: center;
			}
		}
		.col-md-4{ padding-top: 0 }
		.pill-bottle{bottom: 0}
	}
}

figure{
	overflow: hidden;
	display: inline-block;

	&.circle{ border-radius: 50%; }
	img{
		display: block;
		width: 100%;
		max-width: 100%;
	}
}

.fullwidth-block{
	h2{
		@include em(45);
		text-transform: uppercase;
	}
	p{
		line-height: 36px;
	}
}


.cta{
	text-align: center;

	h2{
		@include em(60);
	}
}