@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-awl:before { content: "\f100"; }
.flaticon-002-axe:before { content: "\f101"; }
.flaticon-003-brace:before { content: "\f102"; }
.flaticon-004-caliper:before { content: "\f103"; }
.flaticon-005-carpenter:before { content: "\f104"; }
.flaticon-006-chainsaw:before { content: "\f105"; }
.flaticon-007-wood-chisel:before { content: "\f106"; }
.flaticon-008-circular-saw:before { content: "\f107"; }
.flaticon-009-clamp:before { content: "\f108"; }
.flaticon-010-compass:before { content: "\f109"; }
.flaticon-011-saw:before { content: "\f10a"; }
.flaticon-012-hand-saw:before { content: "\f10b"; }
.flaticon-013-cutter-knife:before { content: "\f10c"; }
.flaticon-014-drilling-machine:before { content: "\f10d"; }
.flaticon-015-gloves:before { content: "\f10e"; }
.flaticon-016-safety-glasses:before { content: "\f10f"; }
.flaticon-017-hammer:before { content: "\f110"; }
.flaticon-018-hammer:before { content: "\f111"; }
.flaticon-019-helmet:before { content: "\f112"; }
.flaticon-020-saw:before { content: "\f113"; }
.flaticon-021-jigsaw:before { content: "\f114"; }
.flaticon-022-rulers:before { content: "\f115"; }
.flaticon-023-ladder:before { content: "\f116"; }
.flaticon-024-wood:before { content: "\f117"; }
.flaticon-025-measuring-tape:before { content: "\f118"; }
.flaticon-026-nails:before { content: "\f119"; }
.flaticon-027-nuts:before { content: "\f11a"; }
.flaticon-028-paint-roller:before { content: "\f11b"; }
.flaticon-029-paint-bucket:before { content: "\f11c"; }
.flaticon-030-paint-brush:before { content: "\f11d"; }
.flaticon-031-pencil:before { content: "\f11e"; }
.flaticon-032-plane:before { content: "\f11f"; }
.flaticon-033-pliers:before { content: "\f120"; }
.flaticon-034-rasp:before { content: "\f121"; }
.flaticon-035-ruler:before { content: "\f122"; }
.flaticon-036-ruler:before { content: "\f123"; }
.flaticon-037-hand-saw:before { content: "\f124"; }
.flaticon-038-hand-saw:before { content: "\f125"; }
.flaticon-039-screw:before { content: "\f126"; }
.flaticon-040-screwdriver:before { content: "\f127"; }
.flaticon-041-set-square:before { content: "\f128"; }
.flaticon-042-stump:before { content: "\f129"; }
.flaticon-043-circular-saw:before { content: "\f12a"; }
.flaticon-044-tool-belt:before { content: "\f12b"; }
.flaticon-045-toolbox:before { content: "\f12c"; }
.flaticon-046-wheel-saw:before { content: "\f12d"; }
.flaticon-047-woods:before { content: "\f12e"; }
.flaticon-048-wood-board:before { content: "\f12f"; }
.flaticon-049-woodland:before { content: "\f130"; }
.flaticon-050-wrench:before { content: "\f131"; }

$font-Flaticon-001-awl: "\f100";
$font-Flaticon-002-axe: "\f101";
$font-Flaticon-003-brace: "\f102";
$font-Flaticon-004-caliper: "\f103";
$font-Flaticon-005-carpenter: "\f104";
$font-Flaticon-006-chainsaw: "\f105";
$font-Flaticon-007-wood-chisel: "\f106";
$font-Flaticon-008-circular-saw: "\f107";
$font-Flaticon-009-clamp: "\f108";
$font-Flaticon-010-compass: "\f109";
$font-Flaticon-011-saw: "\f10a";
$font-Flaticon-012-hand-saw: "\f10b";
$font-Flaticon-013-cutter-knife: "\f10c";
$font-Flaticon-014-drilling-machine: "\f10d";
$font-Flaticon-015-gloves: "\f10e";
$font-Flaticon-016-safety-glasses: "\f10f";
$font-Flaticon-017-hammer: "\f110";
$font-Flaticon-018-hammer: "\f111";
$font-Flaticon-019-helmet: "\f112";
$font-Flaticon-020-saw: "\f113";
$font-Flaticon-021-jigsaw: "\f114";
$font-Flaticon-022-rulers: "\f115";
$font-Flaticon-023-ladder: "\f116";
$font-Flaticon-024-wood: "\f117";
$font-Flaticon-025-measuring-tape: "\f118";
$font-Flaticon-026-nails: "\f119";
$font-Flaticon-027-nuts: "\f11a";
$font-Flaticon-028-paint-roller: "\f11b";
$font-Flaticon-029-paint-bucket: "\f11c";
$font-Flaticon-030-paint-brush: "\f11d";
$font-Flaticon-031-pencil: "\f11e";
$font-Flaticon-032-plane: "\f11f";
$font-Flaticon-033-pliers: "\f120";
$font-Flaticon-034-rasp: "\f121";
$font-Flaticon-035-ruler: "\f122";
$font-Flaticon-036-ruler: "\f123";
$font-Flaticon-037-hand-saw: "\f124";
$font-Flaticon-038-hand-saw: "\f125";
$font-Flaticon-039-screw: "\f126";
$font-Flaticon-040-screwdriver: "\f127";
$font-Flaticon-041-set-square: "\f128";
$font-Flaticon-042-stump: "\f129";
$font-Flaticon-043-circular-saw: "\f12a";
$font-Flaticon-044-tool-belt: "\f12b";
$font-Flaticon-045-toolbox: "\f12c";
$font-Flaticon-046-wheel-saw: "\f12d";
$font-Flaticon-047-woods: "\f12e";
$font-Flaticon-048-wood-board: "\f12f";
$font-Flaticon-049-woodland: "\f130";
$font-Flaticon-050-wrench: "\f131";