.gradient {
	background: rgb(251,116,45);
  background: linear-gradient(90deg, rgba(251,116,45,1) 0%, rgba(250,137,0,1) 100%);
}

.section {
	padding: 10px 0;
}
.section-hero {
	// background-size: cover;
	background-position: center center;
	&, & > .container > .row {
		height: 100vh;
		min-height: 670px;
	} 
	h1 {
		color: $white;
		margin-bottom: 50px;
		@include media-breakpoint-down(md) {
			font-size: 30px;
		}
		@include media-breakpoint-down(md) {
			font-size: 24px;
		}

	}
	&.overlay {
		position: relative;
		&:before {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba($black, .4);
		}
	}
}

.btn {
	border: none;
	&.btn-primary {
		@extend .gradient;
		box-shadow: 0 15px 30px -5px rgba($black, .2);
		&:hover {
			@extend .gradient;	
		}
	}
}

.latest {
	margin-bottom: 150px;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		background: $light;
		height: 200%;
	}
	.contents {
		margin-top: -70px;
		margin-bottom: 40px;
		padding: 40px;
		border-radius: 7px;
		background: #222;
		position: relative;
		.caption {
			font-size: 9px;
			font-weight: 700;
			color: $primary;
			text-transform: uppercase;
		}
		h3 {
			a {
				color: $white;
				font-size: 18px;
			}
		}
		p {
			color: rgba($white, .5);
		}
		.contents-inner {
			max-width: 500px;
			@include media-breakpoint-down(lg) {
				max-width: 350px;
			}
			@include media-breakpoint-down(md) {
				max-width: 250px;
			}
			@include media-breakpoint-down(sm) {
				max-width: 100%;
			}
		}
		.img-wrap {
			position: absolute;
			max-width: 280px;
			right: 40px;
			top: 50%;
			box-shadow: 0 15px 30px -10px rgba($black, .3);
			transform: translateY(-50%);
			@include media-breakpoint-down(sm) {
				position: relative;
				transform: translateY(0%) translateX(50%);
				right: 50%;
			}
		}
	}
}

.features {
	margin-top: -50px;
}
.custom-media {
	padding: 30px;
	background: $white;
	box-shadow: 0 15px 30px -10px rgba($black, .2);
	margin-bottom: 50px;
	.number {
		width: 50px;
		height: 50px;
		display: inline-block;
		text-align: center;
		line-height: 50px;
		border-radius: 50%;
		font-size: 20px;
		color: $white;
		margin-top: -300px;
		margin-bottom: 20px;
		@extend .gradient;
	}
}

.news {
	> .container {
		padding: 70px 100px 150px 100px;
		background: #222;
		@include media-breakpoint-down(sm) {
			padding: 70px 30px 150px 30px;
		}
	}

	.custom-media-v2 {
		padding: 20px;
		background: #282828;
		.person {
			width: 60px;
			margin-bottom: 20px;
			border-radius: 50%;
			margin-top: -40px;
		}
		.author {
			margin-bottom: 10px;
			color: $white;
		}
		h3 {
			margin: 0 0 20px 0;
			font-size: 20px;
			a {
				color: $white;
				&:hover {
					color: $primary;
				}
			}
		}
		p {
			color: rgba($white, .5);
		}
	}
}

.section {
	.heading {
		margin-bottom: 40px;
		font-size: 30px;
	}
}

.owl-4-slider, .owl-3-slider {
	.owl-stage-outer {
		padding: 50px 0;
	}
	.owl-dots {
		display: inline-block;
		position: absolute;
		.owl-dot {
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			border: 1px solid transparent;
			position: relative;
			transition: .3s all ease;

			@include media-breakpoint-down(sm) {
				width: 10px;
				height: 10px;
			}
			
			> span {
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 3px;
				height: 3px;
				transition: .3s all ease;
				background: rgba($white, .2)!important;
				&:before {
					background: $white;
				}
				transform: translate(-50%, -50%);
			}
			&.active {
				border: 1px solid rgba($white, .2);
				> span {
					background: $white!important;
				}
			}
		}
	}

	.owl-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		.owl-prev, .owl-next {
			font-size: 30px;
			color: $white;
			display: inline-block;
			position: absolute;
		}
		.owl-prev {
			left: -50px;
			@include media-breakpoint-down(md) {
				left: 0px;
			}
		}
		.owl-next {
			right: -50px;
			transform: rotate(180deg);
			@include media-breakpoint-down(md) {
				right: 0px;
			}
		}
	}
	&.dark {
		.owl-dots {
				position: absolute;
				bottom: 0;
			.owl-dot {
				> span {
					background: rgba($black, .4)!important;
						&:before {
							background: $black;
						}
				}
				&.active {
					border: 1px solid rgba($primary, .4);
					> span {
						background: $primary!important;
					}
				}
			}
		}
		.owl-nav {
			.owl-prev, .owl-next {
				color: $black;
			}
		}
	}
}

.subscribe {
	margin-bottom: 70px;
	.subscribe-inner {
		padding: 30px;
		margin-top: -80px;
		@extend .gradient;
		border-radius: 7px;
		.heading {
			margin-bottom: 10px;
			font-size: 24px;
		}
	}

	form {
		position: relative;
		.form-control {
			background: none;
			border: none;
			border-radius: 0;
			color: $black;
			border-bottom: 1px solid $black;
			padding-right: 100px;

			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: $black;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: $black;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: $black;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: $black;
			}
		}
		input[type="submit"] {
			right: 0;
			top: 0;
			background: $white;
			color: $black;
			&:hover {
				background: $white;
				color: $black;
			}
		}
	}

	
}

.check {
	li {
		position: relative;
		padding-left: 30px;
		margin-bottom: 10px;
		&:before {
			position: absolute;
			content: "\e5ca";
			font-family: 'icomoon';
			left: 0;
			top: -.2rem;
			font-size: 18px;
			color: #222;
		}
		a {

		}
	}
}


.testimonials-v2 {
	padding: 70px 0;
}
.testimonial-v2 {
	padding: 40px;
	text-align: left!important;
	background: #222;
	border-radius: 7px;
	blockquote {
		font-size: 18px;
		font-weight: 300;
		color: rgba($white, .5);
		padding-bottom: 10px;
		line-height: 1.5;
	}
	.author {
		.author-pic {
			flex: 0 0 40px;
			margin-right: 20px;
			img {
				border-radius: 50%;
			}
		}
		.author-name {
			h3 {
				font-size: 16px!important;
				color: $white;
				margin: 0;
			}
			span {
				color: rgba($white, .5);
			}
		}
	}
}

.cta {
	border-radius: 7px;
	padding: 40px;
	background-color: $light;
	margin-bottom: 70px;
}


.services, .testimonials {
	padding: 70px 0;
	background-color: $light;
}
.testimonials {
	background: $white;
}
.service {
	padding: 40px;
	// border-radius: 7px;
	background: $white;
	transition: .3s all ease;
	&.active, &:hover {
		box-shadow: 0 15px 30px -10px rgba($black, .2);
	}
	.wrap-icon {
		flex: 0 0 80px;
		> span {
			width: 60px;
			height: 60px;
			line-height: 60px;
			background: $light;
			border-radius: 50%;
			position: relative;
			display: inline-block;
			transition: .3s all ease;
			> span {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 30px;
			}
		}
	}
	.contents {
		h3 {
			font-family: $font-family-sans-serif;
			font-size: 16px;
			font-weight: 700;
		}
		*:last-child {
			margin-bottom: 0;
		}
	}
	&:hover, &:focus {
		.wrap-icon {
			> span {
				background: $primary;
				box-shadow: 0 10px 20px -5px rgba($black, .2);
			}
		}
	}
}

.count-numbers {

	.counter {
		font-size: 30px;
		
	}
}

.cta-section {
	.btn {
		@include media-breakpoint-down(sm) {
			width: 100%;
		}
	}
}