@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-smartphone:before { content: "\f100"; }
.flaticon-002-security:before { content: "\f101"; }
.flaticon-003-security:before { content: "\f102"; }
.flaticon-004-credit-card:before { content: "\f103"; }
.flaticon-005-website:before { content: "\f104"; }
.flaticon-006-eye:before { content: "\f105"; }
.flaticon-007-computer:before { content: "\f106"; }
.flaticon-008-security:before { content: "\f107"; }
.flaticon-009-computer:before { content: "\f108"; }
.flaticon-010-cctv:before { content: "\f109"; }
.flaticon-011-folder:before { content: "\f10a"; }
.flaticon-012-file:before { content: "\f10b"; }
.flaticon-013-router:before { content: "\f10c"; }
.flaticon-014-cloud:before { content: "\f10d"; }
.flaticon-015-laptop:before { content: "\f10e"; }
.flaticon-016-security:before { content: "\f10f"; }
.flaticon-017-firewall:before { content: "\f110"; }
.flaticon-018-confidential-email:before { content: "\f111"; }
.flaticon-019-server:before { content: "\f112"; }
.flaticon-020-search:before { content: "\f113"; }
.flaticon-021-website:before { content: "\f114"; }
.flaticon-022-password:before { content: "\f115"; }
.flaticon-023-email:before { content: "\f116"; }
.flaticon-024-security:before { content: "\f117"; }
.flaticon-025-security:before { content: "\f118"; }
.flaticon-026-password:before { content: "\f119"; }
.flaticon-027-file:before { content: "\f11a"; }
.flaticon-028-padlock:before { content: "\f11b"; }
.flaticon-029-unlock:before { content: "\f11c"; }
.flaticon-030-world:before { content: "\f11d"; }
.flaticon-031-radar:before { content: "\f11e"; }
.flaticon-032-password:before { content: "\f11f"; }
.flaticon-033-key:before { content: "\f120"; }
.flaticon-034-bomb:before { content: "\f121"; }
.flaticon-035-smartphone:before { content: "\f122"; }
.flaticon-036-alarm:before { content: "\f123"; }
.flaticon-037-email:before { content: "\f124"; }
.flaticon-038-money:before { content: "\f125"; }
.flaticon-039-user:before { content: "\f126"; }
.flaticon-040-chat-box:before { content: "\f127"; }
.flaticon-041-settings:before { content: "\f128"; }
.flaticon-042-hacker:before { content: "\f129"; }
.flaticon-043-cpu:before { content: "\f12a"; }
.flaticon-044-algorithm:before { content: "\f12b"; }
.flaticon-045-binary-code:before { content: "\f12c"; }
.flaticon-046-flash-drive:before { content: "\f12d"; }
.flaticon-047-personal-security:before { content: "\f12e"; }
.flaticon-048-barcode:before { content: "\f12f"; }
.flaticon-049-cryptocurrency:before { content: "\f130"; }
.flaticon-050-facial-recognition:before { content: "\f131"; }

$font-Flaticon-001-smartphone: "\f100";
$font-Flaticon-002-security: "\f101";
$font-Flaticon-003-security: "\f102";
$font-Flaticon-004-credit-card: "\f103";
$font-Flaticon-005-website: "\f104";
$font-Flaticon-006-eye: "\f105";
$font-Flaticon-007-computer: "\f106";
$font-Flaticon-008-security: "\f107";
$font-Flaticon-009-computer: "\f108";
$font-Flaticon-010-cctv: "\f109";
$font-Flaticon-011-folder: "\f10a";
$font-Flaticon-012-file: "\f10b";
$font-Flaticon-013-router: "\f10c";
$font-Flaticon-014-cloud: "\f10d";
$font-Flaticon-015-laptop: "\f10e";
$font-Flaticon-016-security: "\f10f";
$font-Flaticon-017-firewall: "\f110";
$font-Flaticon-018-confidential-email: "\f111";
$font-Flaticon-019-server: "\f112";
$font-Flaticon-020-search: "\f113";
$font-Flaticon-021-website: "\f114";
$font-Flaticon-022-password: "\f115";
$font-Flaticon-023-email: "\f116";
$font-Flaticon-024-security: "\f117";
$font-Flaticon-025-security: "\f118";
$font-Flaticon-026-password: "\f119";
$font-Flaticon-027-file: "\f11a";
$font-Flaticon-028-padlock: "\f11b";
$font-Flaticon-029-unlock: "\f11c";
$font-Flaticon-030-world: "\f11d";
$font-Flaticon-031-radar: "\f11e";
$font-Flaticon-032-password: "\f11f";
$font-Flaticon-033-key: "\f120";
$font-Flaticon-034-bomb: "\f121";
$font-Flaticon-035-smartphone: "\f122";
$font-Flaticon-036-alarm: "\f123";
$font-Flaticon-037-email: "\f124";
$font-Flaticon-038-money: "\f125";
$font-Flaticon-039-user: "\f126";
$font-Flaticon-040-chat-box: "\f127";
$font-Flaticon-041-settings: "\f128";
$font-Flaticon-042-hacker: "\f129";
$font-Flaticon-043-cpu: "\f12a";
$font-Flaticon-044-algorithm: "\f12b";
$font-Flaticon-045-binary-code: "\f12c";
$font-Flaticon-046-flash-drive: "\f12d";
$font-Flaticon-047-personal-security: "\f12e";
$font-Flaticon-048-barcode: "\f12f";
$font-Flaticon-049-cryptocurrency: "\f130";
$font-Flaticon-050-facial-recognition: "\f131";