/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Common
--------------------------------*/

section {
  overflow: hidden;
}

.section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-description {
  text-align: center;
  margin-bottom: 40px;
}

.section-title-divider {
  width: 50px;
  height: 3px;
  background: $accent-color;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* Get Started Section
--------------------------------*/
#about {
  background: #fff;
  padding: 80px 0;

  .about-img  {
    overflow: hidden;
    img {
      max-width: 100%;
    }

    @media (max-width: 768px) {
      height: auto;
      img {
        margin-left: 0;
        padding-bottom: 30px;
      }
    }
  }

  .about-content {
    background: #fff;
  }

  .about-title {
    color: #333;
    font-weight: 700;
    font-size: 28px;
  }

  .about-text {
    line-height: 26px;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

  }

}

/* Services Section
--------------------------------*/
#services {
  background: linear-gradient(rgba(255, 255 ,255 , .9), rgba(255, 255 ,255 , .9)), url("../img/services-bg.jpg") fixed center center;
  background-size: cover;
  padding: 80px 0 60px 0;

  .service-item {
    margin-bottom: 20px;
  }

  .service-icon {
    float: left;
    background: $accent-color;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid $accent-color;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;

    i {
      color: #fff;
      font-size: 24px;
      line-height: 0;
    }

  }

  .service-item:hover .service-icon {
    background: #fff;
    i {
      color: $accent-color;
    }

  }

  .service-title {
    margin-left: 80px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
    a {
      color: #111;
    }

  }

  .service-description {
    margin-left: 80px;
    line-height: 24px;
  }

}

/* Subscribe Section
--------------------------------*/
#subscribe {
  background: linear-gradient(rgba(0, 0 ,0 , .6), rgba(0, 0 ,0 , .6)), url(../img/subscribe-bg.jpg) fixed center center;
  background-size: cover;
  padding:  80px 0;

  .subscribe-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }

  .subscribe-text {
    color: #fff;
  }

  .subscribe-btn-container {
    text-align: center;
    padding-top: 20px;
  }

  .subscribe-btn {
    font-family: $font-secondary;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    &:hover {
      background: $accent-color;
      border: 2px solid $accent-color;
    }
  }

}

/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 80px 0;

  #portfolio-flters {
    padding:0;
    margin:0 auto 35px auto;
    list-style:none;
    text-align:center;

    li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 12px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      color: $text-color;
      transition: all 0.3s ease-in-out;

      &:hover, &.filter-active {
        color: $accent-color;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .portfolio-item {
    margin-bottom: 30px;

    .portfolio-info {
      opacity: 0;
      position: absolute;
      left: 12px;
      right: 12px;
      bottom: 0;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      background: rgba(#fff, .85);
      padding: 15px;

      h4 {
        font-size: 18px;
        color: #fff;
        font-weight: 600;
        color: $heading-color;
        margin-bottom: 5px;
      }

      p {
        color: lighten($heading-color, 20);
        font-size: 14px;
        margin-bottom: 0;
      }

      .preview-link, .details-link {
        position: absolute;
        right: 48px;
        font-size: 28px;
        top: calc(50% - 28px);
        color: lighten($heading-color, 10);
        &:hover {
          color: $accent-color;
        }
      }

      .details-link {
        right: 15px;
      }
      
    }

    &:hover {
      .portfolio-info {
        opacity: 1;
      }
    }
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {

  padding-top: 20px;

  .portfolio-details-slider {
    img {
      width: 100%;
    }
    .swiper-pagination {
      margin-top: 20px;
      position: relative;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid $primary;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary;
      }
    }

  }

  .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 15px;

      li +li {
        margin-top: 10px;
      }
    }
    
  }

  .portfolio-description {
    padding-top: 30px;
    
    h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      padding: 0;
    }
  }

}

/* Testimonials Section
--------------------------------*/
#testimonials {
  background: #f6f6f6;
  padding: 80px 0;

  .profile {
    text-align: center;

    .pic {
      border-radius:50%;
      border:6px solid #fff;
      margin-bottom: 15px;
      overflow: hidden;
      height: 260px;
      width: 260px;

      img {
        max-width: 100%;
      }

    }

    h4 {
      font-weight: 700;
      color: $accent-color;
      margin-bottom: 5px;
    }

    span {
      color: $heading-color;
    }

  }

  .quote {
    position:relative;
    background:#fff;
    padding: 60px;
    margin-top: 40px;
    font-size: 16px;
    font-style: italic;
    border-radius: 5px;

    b {
      display: inline-block;
      font-size: 22px;
      left: -9px;
      position: relative;
      top: -8px;
    }

    small{
       display: inline-block;
      right: -9px;
      position: relative;
      top:4px;
    }
  }

}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 80px 0 60px 0;

  .member {
    text-align: center;
    margin-bottom: 20px;
    .pic {
      margin-bottom: 15px;
      overflow: hidden;
      height: 260px;

      img {
        max-width: 100%;
      }

    }

    h4 {
      font-weight: 700;
      margin-bottom: 2px;
    }

    span {
      font-style: italic;
      display: block;
      font-size: 13px;
    }

    .social {
      margin-top: 15px;
      a {
        color: lighten($text-color, 30%);
        &:hover {
          color: $accent-color;
        }

      }

      i {
        font-size: 18px;
        margin: 0 2px;
      }

    }

  }

}

/* Contact Section
--------------------------------*/
#contact {
  background: #f7f7f7;
  padding: 80px 0 120px 0;

  .info {
    color: $heading-color;

    i {
      font-size: 32px;
      color: $accent-color;
      float: left;
      line-height: 0;
    }

    p {
      padding: 0 0 10px 50px;
      line-height: 24px;
    }

  }

  .php-email-form {
    
    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }
    }
    
    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
  
    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
  
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      &::focus {
        background-color: $accent-color;
      }
    }

    button[type="submit"] {
      background: $accent-color;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      &:hover {
        background: lighten($accent-color, 10%);
      }

    }
  
  }
  
  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 30px 0;

  h2 {
    font-size: 26px;
    font-weight: 300;
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;

    li + li {
      padding-left: 10px;
    }

    li + li::before {
      display: inline-block;
      padding-right: 10px;
      color: lighten($text-color, 10);
      content: "/";
    }
  }

  @media (max-width: 768px) {
    .d-flex {
      display: block !important;

    }
    
    ol {
      display: block;
      li {
        display: inline-block;
      }
      
    }
  }
}
